<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="iframe标签 &amp;lt;iframe src=&amp;quot;http://qq.com&amp;quot; frameborder=&amp;quot;0&amp;quot;&amp;gt;&amp;lt;/iframe&amp;gt; 嵌入网页，frameboder=”0”,去除嵌入边框。12&amp;lt;iframe name=baidu src=&amp;quot;#&amp;quot; frameborder=&amp;quot;0&amp;quot;&amp;gt;&amp;lt;/if">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML常用标签">
<meta property="og:url" content="http://yoursite.com/2018/03/27/HTML常用标签/index.html">
<meta property="og:site_name" content="傅里叶子">
<meta property="og:description" content="iframe标签 &amp;lt;iframe src=&amp;quot;http://qq.com&amp;quot; frameborder=&amp;quot;0&amp;quot;&amp;gt;&amp;lt;/iframe&amp;gt; 嵌入网页，frameboder=”0”,去除嵌入边框。12&amp;lt;iframe name=baidu src=&amp;quot;#&amp;quot; frameborder=&amp;quot;0&amp;quot;&amp;gt;&amp;lt;/if">
<meta property="og:updated_time" content="2018-04-20T05:25:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML常用标签">
<meta name="twitter:description" content="iframe标签 &amp;lt;iframe src=&amp;quot;http://qq.com&amp;quot; frameborder=&amp;quot;0&amp;quot;&amp;gt;&amp;lt;/iframe&amp;gt; 嵌入网页，frameboder=”0”,去除嵌入边框。12&amp;lt;iframe name=baidu src=&amp;quot;#&amp;quot; frameborder=&amp;quot;0&amp;quot;&amp;gt;&amp;lt;/if">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/27/HTML常用标签/"/>





  <title>HTML常用标签 | 傅里叶子</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">傅里叶子</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/27/HTML常用标签/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="傅里叶子">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTML常用标签</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-27T12:03:56+08:00">
                2018-03-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="iframe标签"><a href="#iframe标签" class="headerlink" title="iframe标签"></a>iframe标签</h2><blockquote>
<pre><code>&lt;iframe src=&quot;http://qq.com&quot; frameborder=&quot;0&quot;&gt;&lt;/iframe&gt;
</code></pre><p>嵌入网页，frameboder=”0”,去除嵌入边框。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;iframe name=baidu src=&quot;#&quot; frameborder=&quot;0&quot;&gt;&lt;/iframe&gt;</span><br><span class="line">&lt;a href=&quot;http://baidu.com&quot; target=baidu&gt;baidu&lt;/a&gt;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>通过name跟target，实现点击链接，将网页嵌入iframe中。</p>
<p><em>通过height和width设置宽高。</em></p>
<h2 id="a标签"><a href="#a标签" class="headerlink" title="a标签"></a>a标签</h2><blockquote>
<pre><code>&lt;a href=&quot;http://baidu.com&quot; target=&quot;_blank&quot; &gt;baidu&lt;/a&gt;
</code></pre><p>_blank在新标签窗口中打开；<br><br>_self在当前窗口打开；<br><br>_parent在父级窗口打开；<br><br>_top在顶级窗口打开。<br></p>
</blockquote>
<blockquote>
<pre><code>&lt;a href=&quot;http://baidu.com&quot; download&gt;baidu&lt;/a&gt;
</code></pre><p>download属性，实现点击链接之后，浏览器直接进行下载，与Http中声明，Content-type:application/octet-stream效果一致。</p>
</blockquote>
<h3 id="a标签的href属性解析"><a href="#a标签的href属性解析" class="headerlink" title="a标签的href属性解析"></a>a标签的href属性解析</h3><ul>
<li><a href="http://xxxxx" target="_blank" rel="noopener">http://xxxxx</a></li>
<li>/Desktop||Desktop (路径，例如当前网址为<a href="https://127.0.0.1:8080,点击链接后，网址为https://127.0.0.1:8080/Desktop" target="_blank" rel="noopener">https://127.0.0.1:8080,点击链接后，网址为https://127.0.0.1:8080/Desktop</a>)</li>
<li>//qq.com (省略协议，协议与当前页面的协议一直，如果当前的html协议位file，则用file协议打开)</li>
<li>?name=David (例如，<a href="https://127.0.0.1:8080?name=David" target="_blank" rel="noopener">https://127.0.0.1:8080?name=David</a>)</li>
<li>javascript: alert(1); (伪协议，执行js语句，通常用javascript:;，实现点击之后不跳转)</li>
<li># (点击之后，会添加锚点，使得页面返回顶端)</li>
<li>‘ ’ (为空时，点击会刷新页面)</li>
</ul>
<h2 id="form标签"><a href="#form标签" class="headerlink" title="form标签"></a>form标签</h2><blockquote>
<pre><code>&lt;form action=&quot;XXX?name=David&quot; target=&quot;_blank&quot; method=&quot;POST&quot;&gt;&lt;/form&gt;
</code></pre><p>action属性指定表单提交的地址，可以附带搜索项；method提交的方法POST,GET两种；target与a标签一致。<br><br><strong>注意:表单中只有submit之后，才会提交。当form中，没有type=submit的input，而有button标签时，button标签会被提升为具有submit能力的按钮，type=button的input标签，在这种情况下，只为普通按钮。</strong></p>
</blockquote>
<h2 id="input标签"><a href="#input标签" class="headerlink" title="input标签"></a>input标签</h2><ul>
<li>submit <br><br>样式为button，具有提交表单的能力。</li>
<li>button </li>
<li>checkbox (复选框)</li>
<li>radio (单选框)</li>
<li>range (滑动条)</li>
<li>还有很多(<a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input" target="_blank" rel="noopener">https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input</a>)</li>
</ul>
<p>通常使用label标签，实现文字提示与input标签为整体，有如下两种方式:</p>
<blockquote>
<pre><code>&lt;label&gt;Click me &lt;input type=&quot;text&quot;&gt;&lt;/label&gt;
</code></pre></blockquote>
<blockquote>
<pre><code>&lt;label for=&quot;username&quot;&gt;Click me&lt;/label&gt;&lt;input type=&quot;text&quot; id=&quot;username&quot;&gt;
</code></pre></blockquote>
<h2 id="table标签"><a href="#table标签" class="headerlink" title="table标签"></a>table标签</h2><blockquote>
<pre><code>&lt;table&gt;
  &lt;colgroup&gt;
      &lt;col style=&quot;background-color: #0f0&quot;&gt;
       &lt;col span=&quot;2&quot;&gt;
   &lt;/colgroup&gt;
  &lt;thead&gt;表头&lt;/head&gt;
  &lt;tbody&gt;
   &lt;tr&gt;
       &lt;th&gt;Lime&lt;/th&gt;
       &lt;th&gt;Lemon&lt;/th&gt;
       &lt;th&gt;Orange&lt;/th&gt;
   &lt;/tr&gt;
   &lt;tr&gt;
       &lt;td&gt;Green&lt;/td&gt;
       &lt;td&gt;Yellow&lt;/td&gt;
       &lt;td&gt;Orange&lt;/td&gt;
   &lt;/tr&gt;
   &lt;/tbody&gt;
   &lt;tfoot&gt;表尾&lt;/tfoot&gt;
   &lt;/table&gt;
</code></pre></blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/23/HTML-简介/" rel="next" title="HTML-简介">
                <i class="fa fa-chevron-left"></i> HTML-简介
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/20/HTTP常见状态/" rel="prev" title="HTTP常见状态">
                HTTP常见状态 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">张</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#iframe标签"><span class="nav-number">1.</span> <span class="nav-text">iframe标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#a标签"><span class="nav-number">2.</span> <span class="nav-text">a标签</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a标签的href属性解析"><span class="nav-number">2.1.</span> <span class="nav-text">a标签的href属性解析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#form标签"><span class="nav-number">3.</span> <span class="nav-text">form标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#input标签"><span class="nav-number">4.</span> <span class="nav-text">input标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#table标签"><span class="nav-number">5.</span> <span class="nav-text">table标签</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
